# winforms-boilerplate

./: .editorconfig  ARCHITECHTURE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  NAMING_RULE.md  Nuget.config  README.MD  SCREEN_RES.md  WinformsBoilerplate.sln
.github/: FUNDING.yml
src/App/: App.csproj  Program.cs
src/App/Extensions/: HostExtensions.cs  ServiceCollectionExtensions.cs
src/App/Forms/: MainForm.Designer.cs  MainForm.Event.cs  MainForm.cs  MainForm.resx
src/App/Handlers/: AssemblyHandler.cs  ExceptionHandler.cs
src/App/Shared/Forms/: BorderlessBaseForm.Designer.cs  BorderlessBaseForm.cs  HiDpiBaseForm.Designer.cs  HiDpiBaseForm.cs  StandardBaseForm.Designer.cs  StandardBaseForm.cs
src/Core/: Core.csproj
src/Core/Abstractions/Events/: ICustomLoggerEvent.cs  IFormEvent.cs  IGlobalExceptionDialogEvent.cs  IMainFormEvent.cs
src/Core/Abstractions/Services/: ILogService.cs  ISystemService.cs
src/Core/Abstractions/Stores/: IDispatchable.cs  IEventStore.cs
src/Core/Constants/: Common.cs  Folders.cs
src/Core/Enums/: LoggerType.cs
src/Core/Enums/Win32/: Messages.cs  WindowStates.cs
src/Core/Extensions/: ExceptionExtensions.cs  SystemTypeExtensions.cs  ThrowableOperators.cs
src/Core/Helpers/: PathHelpers.cs
src/Core/Structs/: CallStack.cs  TeardownLogic.cs
src/Core/Win32/API/: Gdi32.API.cs  Kernel32.API.cs  Kernel32.cs  User32.API.cs  User32.cs
src/Core/Win32/Controls/: NcHitTestTransparentControl.cs
src/Core/Wrappers/: Throwable.cs  ThrowableAction.cs  ThrowableFunction.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Controls/Logger/: CustomLogger.cs  CustomLoggerEvent.cs
src/Infrastructure/Extensions/: CustomLoggerExtensions.cs  HostExtensions.cs  ServiceCollectionExtensions.cs
src/Infrastructure/Services/: LogService.cs  SystemService.cs
src/Infrastructure/Stores/: Dispatchable.cs  EventStore.cs
src/WinformsBoilerplate.App/: AssemblyReference.cs  Program.cs  WinformsBoilerplate.App.csproj
src/WinformsBoilerplate.App/Extensions/: HostExtensions.cs  ServiceCollectionExtensions.cs
src/WinformsBoilerplate.App/Handlers/: ExceptionHandler.cs
src/WinformsBoilerplate.App/Helpers/: AssemblyHelpers.cs
src/WinformsBoilerplate.App/Properties/: Resources.Designer.cs  launchSettings.json
src/WinformsBoilerplate.Core/: NativeMethods.txt  Using.cs  WinformsBoilerplate.Core.csproj
src/WinformsBoilerplate.Core/Abstractions/: Dispatchable.cs  Disposable.cs  IDispatchable.cs
src/WinformsBoilerplate.Core/Abstractions/Components/: IComponent.cs  IComponentEvent.cs  IControl.cs  IDialog.cs  IForm.cs  IOverlayControl.cs  ITabControl.cs  IUserControl.cs
src/WinformsBoilerplate.Core/Abstractions/Components/Controls/: IDynamicTab.cs  IOverlay.cs
src/WinformsBoilerplate.Core/Abstractions/Components/Dialogs/: IExceptionDialog.cs  ISettingDialog.cs
src/WinformsBoilerplate.Core/Abstractions/Components/Forms/: IMainForm.cs
src/WinformsBoilerplate.Core/Abstractions/Host/: IHandler.cs
src/WinformsBoilerplate.Core/Abstractions/Serializers/: IJsonSerializer.cs
src/WinformsBoilerplate.Core/Abstractions/Services/: ILayoutService.cs  ILogService.cs  ISystemService.cs
src/WinformsBoilerplate.Core/Abstractions/Stores/: IDispatchable.cs  IEventStore.cs  IKeyValueStore.cs  ILocalStore.cs  ISessionStore.cs
src/WinformsBoilerplate.Core/Constants/: Common.cs  Files.cs  Folders.cs  StoreKeys.cs
src/WinformsBoilerplate.Core/Entities/Contracts/: IObservableEntity.cs  ObservableEntityBase.cs
src/WinformsBoilerplate.Core/Entities/Settings/: AppSettings.cs  MiscSettings.cs
src/WinformsBoilerplate.Core/Entities/Systems/: AppArguments.cs  CallStack.cs  PartialLogic.cs  SafeProcess.cs  SafeProcessStartInfo.cs  TeardownLogic.cs
src/WinformsBoilerplate.Core/Enums/: EndLineSequence.cs  LoggerType.cs  ModelState.cs
src/WinformsBoilerplate.Core/Enums/Win32/Messages/: HitTest.cs  WindowMessage.cs
src/WinformsBoilerplate.Core/Enums/Win32/UI/Controls/: WindowThemeAttributeType.cs
src/WinformsBoilerplate.Core/Enums/Win32/UI/WindowsAndMessaging/: ShowWindowCmd.cs  SystemMetricsIndex.cs  UpdateLayeredWindowFlags.cs  WindowsHookId.cs
src/WinformsBoilerplate.Core/Extensions/: ExceptionExtensions.cs  SpanExtensions.cs  SystemTypeExtensions.cs  ThrowableOperators.cs
src/WinformsBoilerplate.Core/Helpers/: CommonHelpers.cs  ControlHelpers.cs
src/WinformsBoilerplate.Core/Structs/Win32/Controls/: Margins.cs
src/WinformsBoilerplate.Core/Structs/Win32/Graphics/Gdi/: BlendFunction.cs
src/WinformsBoilerplate.Core/Structs/Win32/Security/Credentials/: CredUIInfoW.cs
src/WinformsBoilerplate.Core/Win32/API/: AdvApi32.cs  CredUI.cs
src/WinformsBoilerplate.Core/Win32/Components/: NcHitTestTransparentWindow.cs
src/WinformsBoilerplate.Core/Wrappers/: ApiError.cs  ApiResult.cs  Throwable.cs  ThrowableAction.cs  ThrowableFunction.cs
src/WinformsBoilerplate.Infrastructure/: WinformsBoilerplate.Infrastructure.csproj
src/WinformsBoilerplate.Infrastructure/Configurations/Logger/: CustomLogger.cs  CustomLoggerEvent.cs
src/WinformsBoilerplate.Infrastructure/Extensions/: HostExtensions.cs  ServiceCollectionExtensions.cs
src/WinformsBoilerplate.Infrastructure/Serializer/: DefaultSerializer.cs
src/WinformsBoilerplate.Infrastructure/Services/: LayoutService.cs  LoggerService.cs  SystemService.cs
